# ecommerce-order-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/zhalgas/ecommerceorderapi/: EcommerceOrderApiApplication.java
src/main/java/com/zhalgas/ecommerceorderapi/auth/: AuthController.java  AuthService.java
src/main/java/com/zhalgas/ecommerceorderapi/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/zhalgas/ecommerceorderapi/auth/mapper/: AuthMapper.java
src/main/java/com/zhalgas/ecommerceorderapi/cart/: Cart.java  CartController.java  CartInterface.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/com/zhalgas/ecommerceorderapi/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartReponse.java  CartResponse.java
src/main/java/com/zhalgas/ecommerceorderapi/cart/mapper/: CartMapper.java
src/main/java/com/zhalgas/ecommerceorderapi/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/zhalgas/ecommerceorderapi/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/zhalgas/ecommerceorderapi/category/mapper/: CategoryMapper.java
src/main/java/com/zhalgas/ecommerceorderapi/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/zhalgas/ecommerceorderapi/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zhalgas/ecommerceorderapi/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/zhalgas/ecommerceorderapi/order/dto/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/zhalgas/ecommerceorderapi/order/mapper/: OrderMapper.java
src/main/java/com/zhalgas/ecommerceorderapi/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/zhalgas/ecommerceorderapi/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/zhalgas/ecommerceorderapi/product/mapper/: ProductMapper.java
src/main/java/com/zhalgas/ecommerceorderapi/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/zhalgas/ecommerceorderapi/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-categories-table.yaml  003-create-products-table.yaml  004-create-carts-table.yaml  005-create-cart-items-table.yaml  006-create-orders-table.yaml  007-create-order-items-table.yaml
src/test/java/com/zhalgas/ecommerceorderapi/: EcommerceOrderApiApplicationTests.java
src/test/java/com/zhalgas/ecommerceorderapi/order/: OrderServiceTest.java
src/test/resources/: application.properties
